{
  "version": 6,
  "configurePresets": [
    {
      "name": "ninja-msvc",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-msvc",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_SCAN_FOR_MODULES": "ON",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "vs2022-x64",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64" },
      "binaryDir": "${sourceDir}/build/vs2022-x64",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_SCAN_FOR_MODULES": "ON",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    { "name": "build", "configurePreset": "ninja-msvc" },
    { "name": "vs2022-x64", "configurePreset": "vs2022-x64" }
  ]
}
